tailwind.config = {
    darkMode: "class",
    theme: {
        extend: {
            colors: {
                "on-tertiary-fixed-variant": "#763400",
                "on-tertiary-fixed": "#321200",
                "on-primary-container": "#000512",
                "primary-fixed-dim": "#aac7ff",
                "surface-container-highest": "#e0e2eb",
                outline: "#717785",
                "surface-container-low": "#f1f3fc",
                "inverse-primary": "#aac7ff",
                "secondary-fixed": "#d6e3ff",
                "on-secondary-container": "#3f5881",
                background: "#0a0a14",
                "surface-variant": "#e0e2eb",
                "on-secondary-fixed-variant": "#2d476f",
                error: "#ffb4ab",
                "on-primary-fixed-variant": "#00458d",
                "on-primary": "#ffffff",
                "on-error": "#690005",
                "on-primary-fixed": "#001b3e",
                surface: "#0f111a",
                "on-surface-variant": "#c1c6d5",
                "on-secondary-fixed": "#001b3d",
                "inverse-surface": "#e0e2eb",
                "surface-container": "#1b1f2b",
                "tertiary-fixed": "#ffdbc9",
                "on-tertiary": "#ffffff",
                tertiary: "#ffb68c",
                "inverse-on-surface": "#181c22",
                "surface-container-high": "#252a3a",
                "secondary-fixed-dim": "#aec7f7",
                "tertiary-container": "#c05900",
                "surface-container-lowest": "#0a0c14",
                primary: "#aac7ff",
                "on-tertiary-container": "#0d0300",
                "tertiary-fixed-dim": "#ffb68c",
                "surface-tint": "#aac7ff",
                secondary: "#aec7f7",
                "primary-fixed": "#d6e3ff",
                "surface-bright": "#353945",
                "error-container": "#93000a",
                "primary-container": "#00458d",
                "surface-dim": "#0f111a",
                "on-error-container": "#ffdad6",
                "on-background": "#e0e2eb",
                "secondary-container": "#2d476f",
                "outline-variant": "#414753",
                "on-surface": "#e0e2eb",
                "on-secondary": "#11305f"
            },
            borderRadius: {
                DEFAULT: "0.25rem",
                lg: "0.5rem",
                xl: "0.75rem",
                full: "9999px"
            },
            spacing: {
                sm: "8px",
                base: "8px",
                "container-max": "1280px",
                md: "16px",
                lg: "24px",
                gutter: "16px",
                xs: "4px",
                xl: "32px",
                "2xl": "48px",
                margin: "24px"
            },
            fontFamily: {
                "headline-md": ["Inter"],
                "headline-lg": ["Inter"],
                display: ["Inter"],
                "body-lg": ["Inter"],
                "label-md": ["Inter"],
                "headline-lg-mobile": ["Inter"],
                "body-md": ["Inter"],
                headline: ["Inter"],
                body: ["Inter"],
                label: ["Inter"],
                "body-sm": ["Inter"],
                "headline-sm": ["Inter"]
            },
            fontSize: {
                "headline-md": ["32px", {lineHeight: "40px", fontWeight: "600"}],
                "headline-lg": ["48px", {lineHeight: "56px", fontWeight: "700"}],
                display: ["36px", {lineHeight: "44px", letterSpacing: "-0.02em", fontWeight: "700"}],
                "body-lg": ["18px", {lineHeight: "28px", fontWeight: "400"}],
                "label-md": ["12px", {lineHeight: "16px", letterSpacing: "0.5px", fontWeight: "500"}],
                "headline-lg-mobile": ["24px", {lineHeight: "32px", fontWeight: "600"}],
                "body-md": ["16px", {lineHeight: "24px", fontWeight: "400"}],
                "body-sm": ["14px", {lineHeight: "20px", fontWeight: "400"}],
                "headline-sm": ["24px", {lineHeight: "32px", fontWeight: "600"}]
            }
        }
    }
};